<!DOCTYPE html>

<html>

<head>
	<title>design challenge #2</title>
	<style>
	h1 {
	color: black;
	background-color: #F03000
	}
	
	body {
	background-color: black;
	text-align: center
	}
	
	p {
	background-color: #E0A122
	}
	
	h2 {
	background-color: #907848
	}
	
	h3 {
	background-color: #304848
	}
	
	h4 {
	color: white;
	background-color: #000000
	}
	
	li {
	color: white;
	background-color: #000000
	}
	
	img {
	float: center;
	margin-left: 20px;
	margin-bottom: 20px;
	border: 5px solid brown;
	}
	
	</style>
</head>

<body>

<div>

<h1>Heading!</h1>

<p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
Sed pellentesque blandit cursus. Phasellus condimentum maximus volutpat. 
In dui odio, rutrum a ante non, tempor elementum purus. Sed eleifend varius vehicula. 
Aliquam a sodales lacus, sed euismod orci.</p>
	
<h2>Subheading 1!</h2>
	
<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. 
Quisque finibus aliquam odio. Morbi id tristique diam, sit amet semper ex. 
Nulla tincidunt massa ac urna tristique tempor non vitae lectus.</p>

<h3>Subheading 2!</h3>
	
<p>Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. 
Interdum et malesuada fames ac ante ipsum primis in faucibus.
Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis.</p>

<p>Here is a <a href="https://en.wikipedia.org/wiki/The_Scream">link</a> 
that will teach you about The Scream</p>

<h4>Subheading 3!</h4>

<ul>
	<li>Vestibulum sollicitudin</li>
	<li>Nam ut dictum</li>
	<li>Interdum et malesuada</li>
	<li>Aliquam a sodales</li>
</ul>

<img src="boy-screaming.jpg">

</div>

</body>

</html>